<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GrupoCell" id="gTV-IL-0wX" customClass="GrupoCell" customModule="the_game" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-Mv-UYJ">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="279"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-0g-K7b">
                                <rect key="frame" x="16" y="49" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJZ-0g-K7b" secondAttribute="trailing" constant="16" id="4Ic-qb-CSn"/>
                            <constraint firstItem="UJZ-0g-K7b" firstAttribute="leading" secondItem="5Wq-Mv-UYJ" secondAttribute="leading" constant="16" id="M0f-Qo-XTa"/>
                            <constraint firstItem="UJZ-0g-K7b" firstAttribute="top" secondItem="5Wq-Mv-UYJ" secondAttribute="top" constant="49" id="YPS-hw-AP6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Wq-Mv-UYJ" secondAttribute="trailing" id="60X-1p-m2b"/>
                <constraint firstItem="5Wq-Mv-UYJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EkQ-Cb-5vR"/>
                <constraint firstAttribute="bottom" secondItem="5Wq-Mv-UYJ" secondAttribute="bottom" id="leD-nX-zXd"/>
                <constraint firstItem="5Wq-Mv-UYJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ses-vk-fUL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="291" height="279"/>
            <connections>
                <outlet property="lblTitle" destination="UJZ-0g-K7b" id="1nq-aX-UFn"/>
            </connections>
            <point key="canvasLocation" x="330.39999999999998" y="51.724137931034484"/>
        </collectionViewCell>
    </objects>
</document>
