<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="the_game" customModuleProvider="target">
            <connections>
                <outlet property="stackContinuar" destination="SxS-tR-nnJ" id="xaP-d1-sJR"/>
                <outlet property="stackTextFields" destination="EBp-DI-UCs" id="Xpe-NY-WHf"/>
                <outlet property="tfEmail" destination="eHB-ec-Wfw" id="Va3-5i-Zzs"/>
                <outlet property="tfSenha" destination="b3U-bY-BzG" id="dri-CG-ETV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-tR-nnJ" userLabel="stack continuar">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goS-Ij-cQv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.86138237847222221" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zd3-Ee-UJ5"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="mAt-xz-a90"/>
                            <state key="normal" title="Continuar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-DI-UCs" userLabel="stack text fields">
                    <rect key="frame" x="16" y="74" width="382" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-H2-fU0">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ukO-h0-qfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-ec-Wfw">
                            <rect key="frame" x="0.0" y="58" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aXv-28-BPA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-bY-BzG">
                            <rect key="frame" x="0.0" y="106" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="t3A-IA-EF0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EBp-DI-UCs" secondAttribute="trailing" constant="16" id="0u4-sT-tYe"/>
                <constraint firstItem="SxS-tR-nnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3eK-t3-8yK"/>
                <constraint firstItem="EBp-DI-UCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IUO-YI-0nD"/>
                <constraint firstItem="EBp-DI-UCs" firstAttribute="top" secondItem="mRR-5a-jFc" secondAttribute="top" constant="30" id="NBK-ng-LYA"/>
                <constraint firstAttribute="trailing" secondItem="SxS-tR-nnJ" secondAttribute="trailing" id="lUg-5Z-r6b"/>
                <constraint firstItem="SxS-tR-nnJ" firstAttribute="bottom" secondItem="mRR-5a-jFc" secondAttribute="bottom" id="t4Q-EZ-l3i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mRR-5a-jFc"/>
        </view>
    </objects>
</document>
